# CpoDesign.Logger.Interface

CpoDesign.Logger.Interface/: CpoDesign.Logger.Interface.csproj  CpoDesign.Logger.Interface.nuspec  CpoDesign.Logger.Interface.sln  ILogger.cs
