<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <TargetFrameworks>netcoreapp2.0;net45;net40</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Simple implementation of interface</Description>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
        <DefineConstants>NET45;NETFULL</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
        <DefineConstants>NET40;NETFULL</DefineConstants>
    </PropertyGroup>


    <!-- .NET 4.5 references, compilation flags and build options -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
    <!--<ItemGroup>
        <Compile Include="ILogger.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="CpoDesign.Logger.Interface.nuspec" />
    </ItemGroup>-->
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>